# project-management-system

./: JWT_AUTHENTICATION.md  README.md  UI_WIREFRAMES.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
backend/: Dockerfile  FIXED_ISSUES.md  GRADLE_MIGRATION.md  TEST_GUIDE.md  build.gradle  build.gradle.simple  gradle.properties  gradlew  gradlew.bat  pom.xml  run-tests.bat  run-tests.sh  settings.gradle
backend/src/main/java/com/pms/: ProjectManagementSystemApplication.java
backend/src/main/java/com/pms/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/pms/controller/: AuthController.java  IssueController.java  ProjectController.java
backend/src/main/java/com/pms/dto/request/: AddMemberRequest.java  CreateIssueRequest.java  CreateProjectRequest.java  CreateSubtaskRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderIssuesRequest.java  ResetPasswordRequest.java  UpdateIssueRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/pms/dto/response/: ApiResponse.java  AttachmentResponse.java  CommentResponse.java  IssueResponse.java  LabelResponse.java  ProjectMemberResponse.java  ProjectResponse.java  UserResponse.java
backend/src/main/java/com/pms/entity/: ActivityLog.java  Attachment.java  BaseEntity.java  Comment.java  Issue.java  Label.java  Notification.java  Project.java  ProjectMember.java  Role.java  User.java
backend/src/main/java/com/pms/repository/: IssueRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pms/service/: AuthService.java  IssueService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pms/: ProjectManagementSystemApplicationTest.java  TestDataFactory.java  test-data.sql
backend/src/test/java/com/pms/config/: TestConfig.java
backend/src/test/java/com/pms/controller/: AuthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/pms/integration/: AuthIntegrationTest.java
backend/src/test/java/com/pms/repository/: ProjectRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/pms/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/pms/service/: AuthServiceTest.java  ProjectServiceTest.java
backend/src/test/resources/: application-test.yml
doc/: API_SPECIFICATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEV_LOG.md  PROMPT.md  REACT_ARCHITECTURE.md
docker/mysql/: init.sql
front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.ts
front/src/: App.vue  auth.ts  main.js  main.ts
front/src/api/: index.js  project.js
front/src/components/: Client.vue  Dashboard.vue  Login.vue  Menu.vue
front/src/components/project/: ProjectCreate.vue  ProjectRead.vue
front/src/entity/project/: Project.ts  ProjectCreate.ts
front/src/http/: AxiosHttpClient.ts
front/src/plugins/: axios.js
front/src/repository/: ProjectRepository.ts
front/src/router/: index.js  index.ts
front/src/store/: index.js  project.js
front/src/views/: ClientView.vue  DashboardView.vue  LoginView.vue  ProjectList.vue  ProjectView.vue
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  client.ts
frontend/src/components/: IssueDetailModal.tsx
frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
frontend/src/components/ui/: LoadingSpinner.tsx  avatar.tsx  label.tsx  progress.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: DashboardPage.tsx
frontend/src/pages/auth/: EmailVerificationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx
frontend/src/pages/issues/: IssueDetailPage.tsx
frontend/src/pages/projects/: KanbanBoardPage.tsx  ProjectListPage.tsx  TimelinePage.tsx
http/: AuthTest.http
old/: eslint.config.js  package-lock.json  tailwind.config.js  vite.config.ts
old/public/: index.html
old/src/: App.tsx  index.css
old/src/components/layout/: MainLayout.tsx
old/src/lib/: utils.ts
old/src/pages/: ProfilePage.tsx
old/src/pages/auth/: RegisterPage.tsx  ResetPasswordPage.tsx
old/src/pages/projects/: KanbanBoardPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx
old/src/stores/: authStore.ts
old/src/types/: auth.ts
src/main/java/com/wally/: ProjectManagementSystemApplication.java
src/main/java/com/wally/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  QueryDslConfig.java
src/main/java/com/wally/controller/: AuthController.java  CommentController.java  IssueController.java  MessageController.java  ProjectController.java
src/main/java/com/wally/model/: Chat.java  Comment.java  Invitation.java  Issue.java  IssueDto.java  Message.java  Project.java  ProjectUser.java  User.java
src/main/java/com/wally/repository/: ChatRepository.java  CommentRepository.java  InvitationRepository.java  IssueRepository.java  MessageRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectUserRepository.java  UserRepository.java
src/main/java/com/wally/request/: CommentRequest.java  CreateMessageRequest.java  InviteRequest.java  IssueRequest.java  LoginRequest.java  ProjectCreate.java  ProjectSearch.java  ProjectUpdate.java
src/main/java/com/wally/response/: AuthResponse.java  MessageResponse.java  ProjectResp.java
src/main/java/com/wally/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsImpl.java  EmailService.java  EmailServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  IssueService.java  IssueServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/wally/: ProjectManagementSystemApplicationTests.java
(+1 files in other folders)
